body {
  /* background-color: rgb(17, 17, 17); */
  background-color: var(--bg-color);
}
.card-schedule {
  width: 100%;
  /* height: 120vh; */
  display: grid;
  grid-template-columns: 18% 80%;
  /* grid-template-columns: 1; */
  column-gap: 1rem;
  margin-top: 4rem;
}

.sidebar {
  /* position: fixed; */
  /* width: 17%; */
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--bg-color);
  padding: 10px 0;
  border-right: 1px solid var(--primary);
}

.sidebar h2 {
  color: var(--primary);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.5rem;
  font-weight: 500;
}
.sidebar button {
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(225, 225, 225, 0.05);
  transition: 0.3s;
  color: var(--primary);
}
.sidebar button:hover {
  background-color: rgb(16, 14, 47);
}

.item-active {
  /* padding: 10px; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(225, 225, 225, 0.05);
  transition: 0.3s;
  background-color: rgb(16, 14, 47);
}

.schedule_body {
  width: 98%;
  margin: 5rem 0;
  height: auto;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  box-shadow: 3px 2px 10px 5px rgba(188, 188, 115, 0.49);
  background-color: var(--bg-color);
}

.timeline {
  position: relative;
  background-color: var(--bg-color);
  border: 1px solid var(--primary);
  border-radius: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  row-gap: 1rem;
  height: 15%;
  transform: translateY(-62px);
  /* padding: 1rem 0; */
}
.timeline button {
  color: var(--primary);
  padding: 20px 0;
  text-align: center;
  transition: 0.3s;
  border-radius: 10px;
}
.timeline button:hover {
  background-color: rgb(16, 14, 47);
}
.active-day {
  background-color: rgb(16, 14, 47);
}

.ScheduleCardRow {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 0.5rem;
  column-gap: 0.7rem;
}
.ScheduleCardCol {
  background-color: var(--primary);
  width: 100%;
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ScheduleCardCol h1 {
  color: var(--bg-color);
  font-size: 2rem;
}
.ScheduleCardCol h2 {
  color: var(--bg-color);
  font-size: 1rem;
}

.mar_add_event {
  margin-top: 2rem;
}

@media only screen and (max-width: 1170px) {
  .card-schedule {
    width: 100%;
    /* height: 120vh; */
    display: grid;
    grid-template-columns: 115%;
    /* grid-template-columns: 1; */
    column-gap: 1rem;
    margin-top: 4rem;
  }

  .sidebar {
    height: 10vh;
    justify-content: center;
    /* align-items: center; */
    flex-direction: row;
  }

  .sidebar button {
    margin: 3rem 1rem;
  }
  .sidebar h2 {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .timeline {
    height: 15vh;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
  }

  .timeline button {
    /* padding: 0 0 !important; */
    font-size: 4px;
  }
  .card-schedule {
    width: 100%;
    height: auto;
  }

  .sidebar ul li {
    margin: 0 5px;
    background-color: #fff;
    padding: 6px 10px;
    border-radius: 1rem;
  }
  .ScheduleCardRow {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
    column-gap: 0.7rem;
    /* padding: 2rem 3rem 2rem 7rem; */
  }

  .schedule_body {
    height: auto;
  }
  .ScheduleCardCol {
    background-color: var(--primary);
    /* background-color: rgb(16, 14, 47); */
    width: 100%;
    /* height: 100%; */
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ScheduleCardCol h1 {
    color: var(--bg-color);
    font-size: 1rem;
  }

  .ScheduleCardCol h2 {
    color: var(--bg-color);
    font-size: 0.7rem;
  }
}
