.carousel-container {
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(4,25%);
  margin: 10px auto;
  align-items: center;
  height: auto;
  text-align: center;

  
}
#contact {
  background-color: var(--bg-color);
  padding-top: 50px;
}
.eventContact_container{
  margin: 90px 70px;
  color: white;
  text-align: center;
}
.committeeHead{
  margin-top: 2.7rem;
  font-size: 40px;
  font-weight: 600;
}
@media screen and (max-width: 1020px){
  .carousel-container{
    grid-template-columns: repeat(2,50%);
  }
    .eventContact_container{
      margin-top: 100px;
    }
}
@media screen and (max-width: 650px){
  .carousel-container {
      grid-template-columns: repeat(1, 100%);
    }
  .committeeHead{
          font-size: 20px;
        }
    .eventContact_container{
      margin-top: 90px;
    }
}